{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kV2qCP1oYPuQ6sIu-KJqI",
      "type": "rectangle",
      "x": 24531.064967604103,
      "y": 13186.607271332598,
      "width": 808.6672473867602,
      "height": 607.5000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RR",
      "roundness": null,
      "seed": 1875728867,
      "version": 395,
      "versionNonce": 1726959024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHKbGNt9VetQuQTJ21jEp",
          "type": "arrow"
        }
      ],
      "updated": 1731591110797,
      "link": null,
      "locked": false
    },
    {
      "id": "g2Dfbozx1-v2hZ8RiBzEu",
      "type": "text",
      "x": 24761.67665943531,
      "y": 13227.162826888152,
      "width": 166.31996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RS",
      "roundness": null,
      "seed": 1195852685,
      "version": 209,
      "versionNonce": 1599840688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3Oq4NG-sV-NNlasfJQbh",
      "type": "text",
      "x": 24675.56554832419,
      "y": 13312.67869990402,
      "width": 310.75189208984375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RT",
      "roundness": null,
      "seed": 1490120803,
      "version": 259,
      "versionNonce": 282848176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "- nombre: String\n- email: String\n- fechaAlta: Date\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre: String\n- email: String\n- fechaAlta: Date\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxfuVkTJBb4n8PmDcEtxP",
      "type": "rectangle",
      "x": 21891.676369075263,
      "y": 13157.595366570687,
      "width": 628.6672473867602,
      "height": 607.5000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Re",
      "roundness": null,
      "seed": 2023315267,
      "version": 302,
      "versionNonce": 329757616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_m79BWuCDZN9wIF042fH2",
          "type": "arrow"
        }
      ],
      "updated": 1731591079728,
      "link": null,
      "locked": false
    },
    {
      "id": "LXkb9YUVndiEukjffEzfZ",
      "type": "text",
      "x": 22024.288060906474,
      "y": 13194.150922126242,
      "width": 395.67181396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Rf",
      "roundness": null,
      "seed": 1116960483,
      "version": 162,
      "versionNonce": 1504872368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false,
      "text": "<<abstract>>Producto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>Producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcwUgAXL2gxqRu17YsInK",
      "type": "text",
      "x": 22024.926949795357,
      "y": 13278.666795142111,
      "width": 369.14385986328125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Rg",
      "roundness": null,
      "seed": 1936237187,
      "version": 224,
      "versionNonce": 728109488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false,
      "text": "- nombre: String\n- costoUnitario: Real\n- descripcion: String\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre: String\n- costoUnitario: Real\n- descripcion: String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjbw-Zx-AQQNe-JFlzw1k",
      "type": "rectangle",
      "x": 21399.120813519698,
      "y": 13975.09536657069,
      "width": 628.6672473867602,
      "height": 607.5000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Rh",
      "roundness": null,
      "seed": 600077987,
      "version": 343,
      "versionNonce": 1377328048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false
    },
    {
      "id": "mah3T7aLaHjn4jmX2MEWi",
      "type": "text",
      "x": 21567.732505350916,
      "y": 14017.650922126244,
      "width": 302.6878967285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Ri",
      "roundness": null,
      "seed": 1306765891,
      "version": 212,
      "versionNonce": 1072784816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false,
      "text": "ProductoNacional",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductoNacional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFheIktaWs3gUBnMOglML",
      "type": "rectangle",
      "x": 22373.120813519705,
      "y": 13983.09536657069,
      "width": 628.6672473867602,
      "height": 607.5000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Rj",
      "roundness": null,
      "seed": 1829494115,
      "version": 394,
      "versionNonce": 1645817776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false
    },
    {
      "id": "G_mu0Y2KKg4b0ma4i8XdB",
      "type": "text",
      "x": 22541.732505350923,
      "y": 14025.650922126244,
      "width": 349.47589111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Rk",
      "roundness": null,
      "seed": 789592323,
      "version": 280,
      "versionNonce": 1085782448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false,
      "text": "ProductoImportado",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductoImportado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvE5tbN_UwHZNpU06TDhd",
      "type": "text",
      "x": 22512.88250728144,
      "y": 14112.845366570693,
      "width": 337.24786376953125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Rl",
      "roundness": null,
      "seed": 523205635,
      "version": 276,
      "versionNonce": 519373744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false,
      "text": "- paisOrigen: String\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- paisOrigen: String\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o95IVQokkgW00E14R_1Dt",
      "type": "freedraw",
      "x": 22184.926153082095,
      "y": 13766.373544101007,
      "width": 101.49888069289955,
      "height": 57.99936039594286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Rm",
      "roundness": null,
      "seed": 1357761667,
      "version": 108,
      "versionNonce": 452529584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.805546672165292
        ],
        [
          -2.416640016497695,
          2.416640016497695
        ],
        [
          -3.222186688664806,
          3.222186688662987
        ],
        [
          -4.83328003299539,
          5.638826705160682
        ],
        [
          -8.055466721660196,
          10.472106738156072
        ],
        [
          -11.277653410325001,
          13.694293426819058
        ],
        [
          -14.49984009898617,
          17.722026787649156
        ],
        [
          -18.527573459814448,
          22.555306820644546
        ],
        [
          -22.555306820646365,
          26.583040181472825
        ],
        [
          -28.194133525805228,
          31.416320214468215
        ],
        [
          -30.610773542302923,
          33.83296023096591
        ],
        [
          -32.221866886637144,
          36.249600247463604
        ],
        [
          -34.63850690313484,
          38.6662402639613
        ],
        [
          -35.44405357529831,
          39.47178693612659
        ],
        [
          -36.24960024746542,
          40.2773336082937
        ],
        [
          -37.86069359179601,
          41.888426952624286
        ],
        [
          -39.47178693613023,
          43.49952029695669
        ],
        [
          -41.08288028046081,
          44.30506696912198
        ],
        [
          -41.888426952627924,
          45.11061364128909
        ],
        [
          -41.888426952627924,
          45.916160313454384
        ],
        [
          -42.6939736247914,
          46.721706985619676
        ],
        [
          -43.49952029695851,
          46.721706985619676
        ],
        [
          -45.11061364128909,
          48.33280032995208
        ],
        [
          -47.52725365778679,
          49.94389367428266
        ],
        [
          -49.94389367428448,
          50.749440346449774
        ],
        [
          -51.554987018615066,
          52.36053369078036
        ],
        [
          -53.16608036294929,
          53.16608036294747
        ],
        [
          -53.97162703511276,
          53.97162703511276
        ],
        [
          -53.97162703511276,
          54.77717370727805
        ],
        [
          -53.97162703511276,
          55.58272037944516
        ],
        [
          -53.97162703511276,
          56.388267051610455
        ],
        [
          -53.97162703511276,
          57.19381372377575
        ],
        [
          -53.16608036294929,
          57.19381372377575
        ],
        [
          -45.9161603134562,
          57.19381372377575
        ],
        [
          -40.2773336082937,
          57.19381372377575
        ],
        [
          -31.416320214470034,
          57.19381372377575
        ],
        [
          -20.13866680414867,
          57.19381372377575
        ],
        [
          -8.861013393827307,
          57.19381372377575
        ],
        [
          0.805546672163473,
          57.19381372377575
        ],
        [
          10.472106738154253,
          57.19381372377575
        ],
        [
          17.722026787647337,
          57.19381372377575
        ],
        [
          19.33312013197792,
          57.19381372377575
        ],
        [
          20.138666804145032,
          57.19381372377575
        ],
        [
          20.944213476312143,
          57.19381372377575
        ],
        [
          22.555306820642727,
          57.19381372377575
        ],
        [
          23.360853492809838,
          57.19381372377575
        ],
        [
          24.971946837140422,
          57.19381372377575
        ],
        [
          25.777493509307533,
          57.19381372377575
        ],
        [
          28.9996801979687,
          57.19381372377575
        ],
        [
          30.610773542302923,
          57.19381372377575
        ],
        [
          31.416320214466396,
          57.19381372377575
        ],
        [
          32.22186688663351,
          57.19381372377575
        ],
        [
          33.83296023096409,
          57.19381372377575
        ],
        [
          35.44405357529831,
          57.19381372377575
        ],
        [
          37.86069359179601,
          57.19381372377575
        ],
        [
          40.2773336082937,
          57.19381372377575
        ],
        [
          42.6939736247914,
          57.99936039594286
        ],
        [
          45.11061364128909,
          57.99936039594286
        ],
        [
          45.916160313452565,
          57.99936039594286
        ],
        [
          46.721706985619676,
          57.99936039594286
        ],
        [
          47.52725365778679,
          57.99936039594286
        ],
        [
          47.52725365778679,
          57.19381372377575
        ],
        [
          47.52725365778679,
          56.388267051610455
        ],
        [
          46.721706985619676,
          53.16608036294747
        ],
        [
          45.916160313452565,
          51.554987018615066
        ],
        [
          44.30506696912198,
          49.94389367428266
        ],
        [
          41.888426952624286,
          46.721706985619676
        ],
        [
          38.66624026395948,
          42.6939736247914
        ],
        [
          35.44405357529831,
          40.2773336082937
        ],
        [
          30.610773542302923,
          35.44405357529831
        ],
        [
          28.194133525805228,
          32.22186688663351
        ],
        [
          26.583040181471006,
          30.610773542302923
        ],
        [
          24.971946837140422,
          28.194133525805228
        ],
        [
          21.749760148475616,
          26.583040181472825
        ],
        [
          19.33312013197792,
          24.16640016497513
        ],
        [
          14.49984009898617,
          20.944213476312143
        ],
        [
          12.083200082488474,
          18.527573459814448
        ],
        [
          10.472106738154253,
          15.305386771151461
        ],
        [
          10.472106738154253,
          14.49984009898617
        ],
        [
          9.66656006599078,
          12.888746754653766
        ],
        [
          8.861013393823669,
          11.277653410321363
        ],
        [
          8.861013393823669,
          8.861013393823669
        ],
        [
          7.249920049493085,
          7.249920049493085
        ],
        [
          6.444373377325974,
          5.638826705160682
        ],
        [
          6.444373377325974,
          5.638826705160682
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "21z-RBt_zifrkfXpXy2aK",
      "type": "freedraw",
      "x": 21705.96191949605,
      "y": 13974.093831049116,
      "width": 499.08089372601535,
      "height": 90.74198067745783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Rn",
      "roundness": null,
      "seed": 1778465699,
      "version": 105,
      "versionNonce": 1307301808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3748784951130801
        ],
        [
          0,
          -5.4995139804523205
        ],
        [
          0,
          -13.748784951130801
        ],
        [
          0,
          -20.623177426694383
        ],
        [
          0,
          -26.122691407146704
        ],
        [
          0,
          -30.247326892485944
        ],
        [
          0,
          -37.121719368051345
        ],
        [
          0,
          -41.246354853390585
        ],
        [
          0,
          -43.996111843616745
        ],
        [
          0,
          -45.370990338729825
        ],
        [
          0,
          -48.120747328955986
        ],
        [
          0,
          -49.49562582406725
        ],
        [
          0,
          -50.87050431918033
        ],
        [
          0,
          -53.62026130940649
        ],
        [
          0,
          -54.99513980451957
        ],
        [
          0,
          -57.74489679474573
        ],
        [
          0,
          -59.11977528985881
        ],
        [
          0,
          -61.86953228008497
        ],
        [
          0,
          -64.61928927031113
        ],
        [
          0,
          -65.99416776542421
        ],
        [
          0,
          -68.74392475565037
        ],
        [
          0,
          -71.49368174587653
        ],
        [
          0,
          -74.24343873610269
        ],
        [
          0,
          -75.61831723121577
        ],
        [
          0,
          -78.36807422144011
        ],
        [
          0,
          -81.11783121166627
        ],
        [
          0,
          -83.86758820189243
        ],
        [
          0,
          -85.24246669700551
        ],
        [
          0,
          -86.61734519211859
        ],
        [
          0,
          -87.99222368723167
        ],
        [
          0,
          -89.36710218234475
        ],
        [
          4.12463548533924,
          -89.36710218234475
        ],
        [
          16.49854194135696,
          -89.36710218234475
        ],
        [
          28.872448397371045,
          -87.99222368723167
        ],
        [
          39.871476358275686,
          -87.99222368723167
        ],
        [
          54.99513980451957,
          -86.61734519211859
        ],
        [
          67.36904626053729,
          -86.61734519211859
        ],
        [
          81.11783121166809,
          -86.61734519211859
        ],
        [
          97.61637315302141,
          -85.24246669700551
        ],
        [
          111.36515810415221,
          -85.24246669700551
        ],
        [
          123.73906456016994,
          -85.24246669700551
        ],
        [
          148.48687747220174,
          -85.24246669700551
        ],
        [
          160.86078392821946,
          -85.24246669700551
        ],
        [
          167.73517640378486,
          -85.24246669700551
        ],
        [
          181.48396135491566,
          -85.24246669700551
        ],
        [
          195.23274630604647,
          -85.24246669700551
        ],
        [
          208.98153125717363,
          -85.24246669700551
        ],
        [
          228.22983018875675,
          -85.24246669700551
        ],
        [
          243.35349363500063,
          -85.24246669700551
        ],
        [
          258.4771570812445,
          -85.24246669700551
        ],
        [
          274.97569902259784,
          -85.24246669700551
        ],
        [
          288.72448397372864,
          -85.24246669700551
        ],
        [
          301.09839042974636,
          -85.24246669700551
        ],
        [
          321.7215678564389,
          -85.24246669700551
        ],
        [
          332.72059581734356,
          -85.24246669700551
        ],
        [
          340.96986678802205,
          -85.24246669700551
        ],
        [
          353.34377324403977,
          -85.24246669700551
        ],
        [
          360.21816571960517,
          -85.24246669700551
        ],
        [
          369.8423151853967,
          -85.24246669700551
        ],
        [
          383.5911001365239,
          -85.24246669700551
        ],
        [
          391.8403711072024,
          -85.24246669700551
        ],
        [
          398.7147635827678,
          -85.24246669700551
        ],
        [
          404.2142775632201,
          -85.24246669700551
        ],
        [
          408.33891304855933,
          -85.24246669700551
        ],
        [
          413.83842702901165,
          -85.24246669700551
        ],
        [
          419.337941009464,
          -85.24246669700551
        ],
        [
          428.96209047525554,
          -85.24246669700551
        ],
        [
          433.0867259605948,
          -85.24246669700551
        ],
        [
          437.2113614459304,
          -85.24246669700551
        ],
        [
          441.3359969312696,
          -85.24246669700551
        ],
        [
          444.0857539214958,
          -85.24246669700551
        ],
        [
          449.5852679019481,
          -85.24246669700551
        ],
        [
          455.0847818824004,
          -85.24246669700551
        ],
        [
          456.4596603775135,
          -85.24246669700551
        ],
        [
          457.8345388726266,
          -85.24246669700551
        ],
        [
          461.9591743579658,
          -86.61734519211859
        ],
        [
          468.8335668335312,
          -86.61734519211859
        ],
        [
          479.83259479443586,
          -86.61734519211859
        ],
        [
          486.70698727000126,
          -86.61734519211859
        ],
        [
          494.9562582406761,
          -86.61734519211859
        ],
        [
          499.08089372601535,
          -86.61734519211859
        ],
        [
          499.08089372601535,
          -86.61734519211859
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AmTwv5byNeBJJo-DOuWjV",
      "type": "freedraw",
      "x": 22188.544271280713,
      "y": 13829.731589062252,
      "width": 1.3748784951130801,
      "height": 57.74489679474573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Ro",
      "roundness": null,
      "seed": 4280877,
      "version": 49,
      "versionNonce": 1811243440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.12463548533924
        ],
        [
          0,
          10.999027960902822
        ],
        [
          0,
          13.748784951128982
        ],
        [
          0,
          19.248298931581303
        ],
        [
          0,
          21.998055921807463
        ],
        [
          0,
          24.747812912033623
        ],
        [
          0,
          28.872448397372864
        ],
        [
          0,
          30.247326892485944
        ],
        [
          0,
          32.997083882712104
        ],
        [
          1.3748784951130801,
          34.371962377825184
        ],
        [
          1.3748784951130801,
          35.746840872938265
        ],
        [
          1.3748784951130801,
          37.121719368051345
        ],
        [
          1.3748784951130801,
          39.871476358275686
        ],
        [
          1.3748784951130801,
          41.246354853388766
        ],
        [
          1.3748784951130801,
          42.621233348501846
        ],
        [
          1.3748784951130801,
          43.996111843614926
        ],
        [
          1.3748784951130801,
          45.37099033872801
        ],
        [
          1.3748784951130801,
          46.74586883384109
        ],
        [
          1.3748784951130801,
          48.12074732895417
        ],
        [
          1.3748784951130801,
          49.49562582406725
        ],
        [
          1.3748784951130801,
          50.87050431918033
        ],
        [
          1.3748784951130801,
          52.24538281429341
        ],
        [
          1.3748784951130801,
          53.62026130940649
        ],
        [
          1.3748784951130801,
          56.37001829963265
        ],
        [
          1.3748784951130801,
          57.74489679474573
        ],
        [
          1.3748784951130801,
          57.74489679474573
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "C0e9mI04_iUSe2eEsxnvd",
      "type": "freedraw",
      "x": 22194.043785261165,
      "y": 13886.101607361885,
      "width": 533.4528561038387,
      "height": 96.24149465791015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZVVJHGA4ebMsdGU6GXreW"
      ],
      "frameId": null,
      "index": "c0Rp",
      "roundness": null,
      "seed": 1444771203,
      "version": 139,
      "versionNonce": 1681763248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591079728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3748784951130801,
          0
        ],
        [
          5.499513980448683,
          -1.3748784951130801
        ],
        [
          10.999027960901003,
          -1.3748784951130801
        ],
        [
          15.123663446240244,
          -1.3748784951130801
        ],
        [
          16.498541941353324,
          -2.7497569902261603
        ],
        [
          20.623177426692564,
          -2.7497569902261603
        ],
        [
          21.998055921805644,
          -2.7497569902261603
        ],
        [
          26.122691407144885,
          -2.7497569902261603
        ],
        [
          31.622205387597205,
          -2.7497569902261603
        ],
        [
          39.871476358275686,
          -2.7497569902261603
        ],
        [
          41.246354853388766,
          -2.7497569902261603
        ],
        [
          45.37099033872801,
          -2.7497569902261603
        ],
        [
          48.12074732895417,
          -2.7497569902261603
        ],
        [
          52.24538281429341,
          -2.7497569902261603
        ],
        [
          56.37001829963265,
          -2.7497569902261603
        ],
        [
          63.24441077519441,
          -2.7497569902261603
        ],
        [
          68.74392475564673,
          -2.7497569902261603
        ],
        [
          79.74295271655137,
          -2.7497569902261603
        ],
        [
          82.49270970677753,
          -2.7497569902261603
        ],
        [
          87.99222368722985,
          -2.7497569902261603
        ],
        [
          94.86661616279525,
          -2.7497569902261603
        ],
        [
          104.49076562858681,
          -2.7497569902261603
        ],
        [
          114.11491509437838,
          -2.7497569902261603
        ],
        [
          120.98930756994014,
          -2.7497569902261603
        ],
        [
          130.6134570357317,
          -2.7497569902261603
        ],
        [
          144.3622419868625,
          -2.7497569902261603
        ],
        [
          148.48687747220174,
          -2.7497569902261603
        ],
        [
          155.36126994776714,
          -2.7497569902261603
        ],
        [
          162.23566242333254,
          -2.7497569902261603
        ],
        [
          171.8598118891241,
          -2.7497569902261603
        ],
        [
          181.48396135491203,
          -4.12463548533924
        ],
        [
          189.7332323255905,
          -4.12463548533924
        ],
        [
          196.6076248011559,
          -4.12463548533924
        ],
        [
          203.4820172767213,
          -4.12463548533924
        ],
        [
          207.60665276206055,
          -4.12463548533924
        ],
        [
          208.98153125717363,
          -4.12463548533924
        ],
        [
          214.48104523762595,
          -4.12463548533924
        ],
        [
          225.4800731985306,
          -4.12463548533924
        ],
        [
          233.72934416920907,
          -4.12463548533924
        ],
        [
          243.353493634997,
          -4.12463548533924
        ],
        [
          254.35252159590164,
          -4.12463548533924
        ],
        [
          265.3515495568063,
          -4.12463548533924
        ],
        [
          276.3505775177109,
          -4.12463548533924
        ],
        [
          284.5998484883894,
          -4.12463548533924
        ],
        [
          294.22399795418096,
          -4.12463548533924
        ],
        [
          299.72351193462964,
          -4.12463548533924
        ],
        [
          307.9727829053081,
          -4.12463548533924
        ],
        [
          318.97181086621276,
          -4.12463548533924
        ],
        [
          324.4713248466651,
          -4.12463548533924
        ],
        [
          328.5959603320043,
          -4.12463548533924
        ],
        [
          332.72059581734356,
          -4.12463548533924
        ],
        [
          334.09547431245664,
          -4.12463548533924
        ],
        [
          339.59498829290897,
          -4.12463548533924
        ],
        [
          346.46938076847437,
          -4.12463548533924
        ],
        [
          358.84328722448845,
          -4.12463548533924
        ],
        [
          367.09255819516693,
          -4.12463548533924
        ],
        [
          373.96695067073233,
          -4.12463548533924
        ],
        [
          379.46646465118465,
          -4.12463548533924
        ],
        [
          387.71573562186313,
          -2.7497569902261603
        ],
        [
          390.4654926120893,
          -2.7497569902261603
        ],
        [
          394.59012809742853,
          -2.7497569902261603
        ],
        [
          398.7147635827678,
          -2.7497569902261603
        ],
        [
          402.839399068107,
          -1.3748784951130801
        ],
        [
          412.4635485338986,
          -1.3748784951130801
        ],
        [
          422.0876979996865,
          0
        ],
        [
          430.336968970365,
          0
        ],
        [
          439.96111843615654,
          1.3748784951130801
        ],
        [
          448.210389406835,
          2.7497569902261603
        ],
        [
          455.0847818824004,
          2.7497569902261603
        ],
        [
          461.9591743579658,
          2.7497569902261603
        ],
        [
          470.20844532864066,
          2.7497569902261603
        ],
        [
          474.3330808139799,
          2.7497569902261603
        ],
        [
          477.08283780420606,
          4.12463548533924
        ],
        [
          479.8325947944322,
          4.12463548533924
        ],
        [
          482.5823517846584,
          4.12463548533924
        ],
        [
          486.7069872699976,
          5.4995139804523205
        ],
        [
          492.20650125044995,
          5.4995139804523205
        ],
        [
          501.8306507162415,
          5.4995139804523205
        ],
        [
          505.95528620158075,
          5.4995139804523205
        ],
        [
          507.3301646966938,
          5.4995139804523205
        ],
        [
          512.8296786771461,
          5.4995139804523205
        ],
        [
          514.2045571722592,
          5.4995139804523205
        ],
        [
          516.9543141624854,
          5.4995139804523205
        ],
        [
          516.9543141624854,
          6.874392475565401
        ],
        [
          518.3291926575985,
          9.624149465791561
        ],
        [
          518.3291926575985,
          15.123663446242062
        ],
        [
          518.3291926575985,
          17.873420436468223
        ],
        [
          519.7040711527115,
          20.623177426694383
        ],
        [
          521.0789496478246,
          24.747812912033623
        ],
        [
          521.0789496478246,
          27.497569902259784
        ],
        [
          521.0789496478246,
          31.622205387599024
        ],
        [
          521.0789496478246,
          35.746840872938265
        ],
        [
          522.4538281429377,
          38.496597863164425
        ],
        [
          522.4538281429377,
          43.996111843614926
        ],
        [
          523.8287066380508,
          48.12074732895417
        ],
        [
          523.8287066380508,
          50.87050431918033
        ],
        [
          523.8287066380508,
          54.99513980451957
        ],
        [
          525.2035851331639,
          57.74489679474573
        ],
        [
          525.2035851331639,
          59.11977528985881
        ],
        [
          525.2035851331639,
          60.49465378497189
        ],
        [
          526.578463628277,
          63.24441077519805
        ],
        [
          526.578463628277,
          67.36904626053729
        ],
        [
          527.95334212339,
          71.49368174587471
        ],
        [
          529.3282206184995,
          74.24343873610087
        ],
        [
          529.3282206184995,
          75.61831723121395
        ],
        [
          530.7030991136126,
          75.61831723121395
        ],
        [
          530.7030991136126,
          78.36807422144011
        ],
        [
          530.7030991136126,
          81.11783121166627
        ],
        [
          532.0779776087256,
          83.86758820189243
        ],
        [
          532.0779776087256,
          86.61734519211859
        ],
        [
          532.0779776087256,
          87.99222368723167
        ],
        [
          532.0779776087256,
          89.36710218234475
        ],
        [
          533.4528561038387,
          89.36710218234475
        ],
        [
          533.4528561038387,
          90.74198067745783
        ],
        [
          533.4528561038387,
          92.11685917257091
        ],
        [
          533.4528561038387,
          92.11685917257091
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fFZfl8eWbbMH-1v1FN1BI",
      "type": "rectangle",
      "x": 23370.20551148812,
      "y": 13175.11104483113,
      "width": 628.6672473867602,
      "height": 607.5000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rq",
      "roundness": null,
      "seed": 1991888067,
      "version": 432,
      "versionNonce": 2143483312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHKbGNt9VetQuQTJ21jEp",
          "type": "arrow"
        },
        {
          "id": "_m79BWuCDZN9wIF042fH2",
          "type": "arrow"
        }
      ],
      "updated": 1731591110797,
      "link": null,
      "locked": false
    },
    {
      "id": "DHNg5ve7dtZig-EG9rH0B",
      "type": "text",
      "x": 23600.81720331933,
      "y": 13215.666600386685,
      "width": 155.35995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rr",
      "roundness": null,
      "seed": 1611218019,
      "version": 262,
      "versionNonce": 1466995632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "PEDIDO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdtuoiOhHslq3hOWoZoWa",
      "type": "text",
      "x": 23514.706092208213,
      "y": 13301.18247340255,
      "width": 354.99591064453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rs",
      "roundness": null,
      "seed": 956938243,
      "version": 325,
      "versionNonce": 1568841136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "- fechaPedido: Date",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fechaPedido: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHKbGNt9VetQuQTJ21jEp",
      "type": "arrow",
      "x": 24517.586754229123,
      "y": 13404.970899351345,
      "width": 498.57142857143117,
      "height": 2.538425948783697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rt",
      "roundness": {
        "type": 2
      },
      "seed": 1937724397,
      "version": 563,
      "versionNonce": 1123545424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -498.57142857143117,
          -2.538425948783697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kV2qCP1oYPuQ6sIu-KJqI",
        "focus": 0.2722589190147859,
        "gap": 13.478213374977713,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fFZfl8eWbbMH-1v1FN1BI",
        "focus": -0.2558749673983726,
        "gap": 20.142566782813446,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jeSV5jaIZnq4UY04YKdQR",
      "type": "text",
      "x": 24062.40818280055,
      "y": 13346.182473402561,
      "width": 209.09996032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ru",
      "roundness": null,
      "seed": 1470981709,
      "version": 183,
      "versionNonce": 626717104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "0..* pedidos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..* pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_m79BWuCDZN9wIF042fH2",
      "type": "arrow",
      "x": 23349.586754229123,
      "y": 13406.848890066027,
      "width": 812.5,
      "height": 0.29945915669850365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rv",
      "roundness": {
        "type": 2
      },
      "seed": 1782613261,
      "version": 91,
      "versionNonce": 1164265904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -812.5,
          0.29945915669850365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFZfl8eWbbMH-1v1FN1BI",
        "focus": 0.2373929349299095,
        "gap": 20.618757258995174,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jxfuVkTJBb4n8PmDcEtxP",
        "focus": -0.16035428688465025,
        "gap": 16.743137767100052,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68_NWRNhyp0-FdQ0B9lVU",
      "type": "text",
      "x": 22573.598658991028,
      "y": 13342.968187688273,
      "width": 174.69195556640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rw",
      "roundness": null,
      "seed": 380709379,
      "version": 21,
      "versionNonce": 1343466115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731511761164,
      "link": null,
      "locked": false,
      "text": "1..*  items",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*  items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRISt6dI81Y4ATajzmrNg",
      "type": "text",
      "x": 24676.18199232436,
      "y": 13618.38485435494,
      "width": 311.57989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rx",
      "roundness": null,
      "seed": 1951868355,
      "version": 78,
      "versionNonce": 2054241200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "+ agregarPedido()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ agregarPedido()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hokb1WETXks_w13zKAwZj",
      "type": "text",
      "x": 23412.392044814595,
      "y": 13608.91728821684,
      "width": 561.3237304687539,
      "height": 34.63423280476441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ry",
      "roundness": null,
      "seed": 1198797539,
      "version": 327,
      "versionNonce": 707675568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "+ agregarItem(p: Producto, cant: integer)",
      "fontSize": 27.707386243811545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ agregarItem(p: Producto, cant: integer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_d_If38GLz-TOAXFW14a",
      "type": "text",
      "x": 23411.85346042331,
      "y": 13659.401071285889,
      "width": 527.6076049804688,
      "height": 34.63423280476443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rz",
      "roundness": null,
      "seed": 1577369475,
      "version": 391,
      "versionNonce": 834277296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "+ calcularCantidad(p: Producto):integer",
      "fontSize": 27.707386243811545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calcularCantidad(p: Producto):integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZAjzYUF0px1uApxryi-A",
      "type": "text",
      "x": 24598.919754775532,
      "y": 13682.067737952555,
      "width": 602.9793090820312,
      "height": 34.63423280476443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S1",
      "roundness": null,
      "seed": 197944515,
      "version": 435,
      "versionNonce": 691837360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "+ calcularCantidadTotal(p: Producto):integer",
      "fontSize": 27.707386243811545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calcularCantidadTotal(p: Producto):integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFJAOYU70odSWMuF36bhq",
      "type": "text",
      "x": 24569.400569391426,
      "y": 13734.401071285889,
      "width": 704.7431030273438,
      "height": 34.63423280476443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S2",
      "roundness": null,
      "seed": 1521833392,
      "version": 507,
      "versionNonce": 1675486128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "+ calcularCostoTotal(desde: Date, hasta: Date):real",
      "fontSize": 27.707386243811545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calcularCostoTotal(desde: Date, hasta: Date):real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDCGi_Ixb0VEjytCl049f",
      "type": "text",
      "x": 23415.419754775536,
      "y": 13701.067737952559,
      "width": 384.6143798828125,
      "height": 34.63423280476443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S3",
      "roundness": null,
      "seed": 611170640,
      "version": 435,
      "versionNonce": 264629680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591110797,
      "link": null,
      "locked": false,
      "text": "+ calcularCostoPedido():Real",
      "fontSize": 27.707386243811545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calcularCostoPedido():Real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2glVZKGodpNXXkRQ5_6k",
      "type": "text",
      "x": 21946.686793756675,
      "y": 13683.067737952539,
      "width": 528.7015991210938,
      "height": 34.63423280476443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S4",
      "roundness": null,
      "seed": 439018320,
      "version": 411,
      "versionNonce": 2083543888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591075361,
      "link": null,
      "locked": false,
      "text": "<<abstract>> + calcularImpuesto():Real",
      "fontSize": 27.707386243811545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>> + calcularImpuesto():Real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJeMpH-7aM7PlfJ-oj-6J",
      "type": "text",
      "x": 22520.004771661956,
      "y": 14505.067737952539,
      "width": 338.6877746582031,
      "height": 34.63423280476443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S5",
      "roundness": null,
      "seed": 512393648,
      "version": 415,
      "versionNonce": 342686032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731589316491,
      "link": null,
      "locked": false,
      "text": "+ calcularImpuesto():Real",
      "fontSize": 27.707386243811545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calcularImpuesto():Real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFeLB9XdRMiQ94BppK5kL",
      "type": "text",
      "x": 21534.004771661956,
      "y": 14493.067737952539,
      "width": 338.6877746582031,
      "height": 34.63423280476443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S6",
      "roundness": null,
      "seed": 383484240,
      "version": 424,
      "versionNonce": 1059095472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731591055060,
      "link": null,
      "locked": false,
      "text": "+ calcularImpuesto():Real",
      "fontSize": 27.707386243811545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calcularImpuesto():Real",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}